<!DOCTYPE HTML>

 <html>
   <head>
     <title>Chapter 3
     </title>
     <link href="style.css" rel="stylesheet">
     </head>
   <body>
     <div class="whole">
       <div class="top">
         <div class="box1">
            <p class="big">What if you could....</p>
         </div>
       </div>

         <div class="boxA">
            <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/av_oa6_n2.jpg?itok=Ws0Imy3Y" alt="NASA">
         </div>
         <div class="boxB">
            <img src="https://www.teslamotors.com/tesla_theme/assets/img/support/model-s-red@2x-png8.png" alt="Tesla">
         </div>
         <div class="boxC">

       </div>
     </div>

   </body>
   </html>
